
  .----------------.  .----------------.  .----------------.
|| .--------------. || .--------------. || .--------------. |
|| |     _____    | || |  _________   | || |    _______   | |
|| |    |_   _|   | || | |  _   _  |  | || |   /  ___  |  | |
|| |      | |     | || | |_/ | | \_|  | || |  |  (__ \_|  | |
|| |      | |     | || |     | |      | || |   '.___`-.   | |
|| |     _| |_    | || |    _| |_     | || |  |`\____) |  | |
|| |    |_____|   | || |   |_____|    | || |  |_______.'  | |
|| |              | || |              | || |              | |
|| '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'
